# Bridge server for managing operations on the integration test network

port = 8006
horizon = "http://localhost:8000"
network_passphrase = "__NETWORK__"
api_key = ""
mac_key = ""

[database]
type = "postgres"
url = "postgres://stellar:__PGPASS__@localhost/bridge"

[accounts]
# master seed for the test network
base_seed = "__ROOT_ACCOUNT_SEED__"
